<UserControl x:Class="ProyectoFinal.Views.LinkedLists.UserTaskFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinal.Views.LinkedLists"
             xmlns:misc="clr-namespace:ProyectoFinal.Misc"
             mc:Ignorable="d" 
             d:DesignHeight="420"
             d:DesignWidth="450">
    <Grid Margin="5">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Título *" />
                    <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </StackPanel>
                <StackPanel Margin="20 0 0 0">
                    <Label Content="Fecha Entrega *" />
                    <DatePicker SelectedDate="{Binding CompletionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Prioridad *" />
                    <ComboBox ItemsSource="{Binding Priorities, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Text"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding Priority}"
                              Width="200"/>
                </StackPanel>
                <StackPanel Margin="20 0 0 0">
                    <Label Content="Estado *" />
                    <ComboBox ItemsSource="{Binding StatusList, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Text"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding Status}"
                              Width="200"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Descripción *" />
                    <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="420"
                             Height="200"
                             TextWrapping="Wrap"
                             AcceptsReturn="True" />

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 5 0">
                <Button Content="Guardar" Command="{Binding Save}" Height="30" Padding="10 0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
